{
	"nodes":[
		{"id":"00b2751a14d6fe61","type":"text","text":"# Логирование","x":-358,"y":305,"width":268,"height":75,"color":"6"},
		{"id":"2f0165de5132a619","type":"text","text":"# Real Time Communication","x":-438,"y":460,"width":428,"height":80,"color":"6"},
		{"id":"bc55bf4476722892","type":"text","text":"# Микросервисы","x":-375,"y":760,"width":302,"height":80,"color":"6"},
		{"id":"f143bf074a6fbdbe","type":"text","text":"# API Clients","x":-328,"y":620,"width":208,"height":80,"color":"6"},
		{"id":"37ff25e83bbbb72c","type":"text","text":"# Веб-фреймворки","x":-393,"y":140,"width":338,"height":80,"color":"6"},
		{"id":"c6956d9a3334c402","type":"text","text":"# Тестирование","x":202,"y":720,"width":257,"height":80,"color":"6"},
		{"id":"5cb1eb5cb6954104","type":"text","text":"# Мастеринг","x":-338,"y":-370,"width":227,"height":90,"color":"6"},
		{"id":"871d64f85c927d13","type":"text","text":"## [[JSON]]","x":-293,"y":-245,"width":138,"height":50},
		{"id":"daf3a287ac73dc39","type":"text","text":"# База","x":-199,"y":-730,"width":157,"height":80,"color":"6"},
		{"id":"ab5cfacd65e88697","type":"text","text":"## [[Gin]]","x":-344,"y":-44,"width":103,"height":50},
		{"id":"7719a80a9d08ff21","type":"text","text":"## [[Beego]]","x":-515,"y":-44,"width":138,"height":50},
		{"id":"a41b8dd32a463ba6","type":"text","text":"## [[Revel]]","x":-219,"y":-44,"width":133,"height":50},
		{"id":"2bbad7c3dc0849b8","type":"text","text":"## [[Echo]]","x":-55,"y":-45,"width":140,"height":50},
		{"id":"00febf0d6f85eb63","type":"text","text":"## [[gofiber]]","x":125,"y":90,"width":153,"height":50},
		{"id":"a5f862dd97d556da","type":"text","text":"## [[Cobra]]","x":-1102,"y":-196,"width":160,"height":50},
		{"id":"16b6326d8f6ed6d1","type":"text","text":"## [[urfave cli]]","x":-897,"y":-196,"width":175,"height":50},
		{"id":"c3937aca6ed687f0","type":"text","text":"## [[GORM]]","x":-1101,"y":-95,"width":159,"height":50},
		{"id":"45dd4b3002c5fe23","type":"text","text":"# ORMs","x":-692,"y":-107,"width":145,"height":75,"color":"6"},
		{"id":"16adef714ebe776b","type":"text","text":"## [[Zap]]","x":-926,"y":355,"width":176,"height":50},
		{"id":"2be4b9c04a16ebf3","type":"text","text":"## [[log slog]]","x":-926,"y":255,"width":176,"height":50},
		{"id":"daa2f2434e90f466","type":"text","text":"## [[Zerolog]]","x":-1140,"y":355,"width":176,"height":50},
		{"id":"cf9991443e180017","type":"text","text":"# CLI","x":-810,"y":-390,"width":120,"height":70,"color":"6"},
		{"id":"1beb59b743111655","type":"text","text":"## [[Map]]","x":457,"y":-680,"width":127,"height":50},
		{"id":"1c99026f6e0ecbf0","type":"text","text":"## [[Struct]]","x":280,"y":-605,"width":480,"height":50},
		{"id":"d3ff2b7c630234f1","type":"text","text":"## [[Array]]","x":280,"y":-680,"width":142,"height":50},
		{"id":"1f0740733a20f2c5","type":"text","text":"## [[Slice]]","x":618,"y":-680,"width":142,"height":38},
		{"id":"d1236e2b72b41aa0","type":"text","text":"## [[Вывод в терминал]]","x":280,"y":-840,"width":480,"height":50},
		{"id":"597b8dc142322890","type":"text","text":"## [[Преобразование типов]]","x":280,"y":-760,"width":480,"height":50},
		{"id":"44aa8a582bbb3ace","type":"text","text":"## [[Buffer]]","x":280,"y":-170,"width":220,"height":50},
		{"id":"71441e83684ca285","type":"text","text":"## [[Select]]","x":538,"y":-170,"width":222,"height":50},
		{"id":"afa9149d07a78986","type":"text","text":"## [[Mutex]]","x":280,"y":-95,"width":220,"height":50},
		{"id":"fe106d2bf1260fd3","type":"text","text":"## [[Утверждение типа]]","x":280,"y":-390,"width":480,"height":50},
		{"id":"355355a3ceb221d8","type":"text","text":"## [[Interface]]","x":278,"y":-325,"width":222,"height":50},
		{"id":"acaa477da3eba933","type":"text","text":"## [[Context]]","x":538,"y":-325,"width":222,"height":50},
		{"id":"994c9184b99b7b38","type":"text","text":"## [[Channels]]","x":538,"y":-245,"width":222,"height":50},
		{"id":"40473843356774f4","type":"text","text":"## [[Goroutines]]","x":280,"y":-245,"width":222,"height":50},
		{"id":"00675455d05d1138","type":"text","text":"## [[Scheduler]]","x":538,"y":-95,"width":222,"height":50},
		{"id":"0d0ecb1ea76612c8","type":"text","text":"## [[Generics]]","x":278,"y":-20,"width":222,"height":50},
		{"id":"df5028069a035a5f","type":"text","text":"## [[Указатели]]","x":538,"y":-20,"width":222,"height":50},
		{"id":"9b68f009aa940636","type":"text","text":"## [[Gorilla]]","x":301,"y":90,"width":176,"height":50},
		{"id":"ab733df7057d4b05","type":"text","text":" \n## [[Типы данных]]","x":-980,"y":-655,"width":391,"height":50},
		{"id":"84cad7a2b1844f35","type":"text","text":" ## [[Объявление переменных]]","x":-980,"y":-735,"width":390,"height":50},
		{"id":"6a7f68448ca970a1","type":"text","text":" \n## [[Базовый синтаксис]]","x":-980,"y":-820,"width":391,"height":50},
		{"id":"bbafeb94ac62a2d7","type":"text","text":"## [[Go модули]]","x":-500,"y":-555,"width":207,"height":50},
		{"id":"99b40028c58f39cb","type":"text","text":"## [[Errors, Panic, Recover]]","x":-356,"y":-1025,"width":345,"height":50},
		{"id":"5f5426ffce871825","type":"text","text":"## [[if-else, switch-case]]","x":-356,"y":-945,"width":345,"height":50},
		{"id":"774783dbd437ac90","type":"text","text":"## [[defer]]","x":-161,"y":-1100,"width":150,"height":50},
		{"id":"574b6512b07ef087","type":"text","text":"## [[Цикл For]]","x":-356,"y":-1100,"width":173,"height":50},
		{"id":"69ac1befd05d8c95","type":"text","text":"## [[Работа с файлами]]","x":280,"y":-922,"width":480,"height":55},
		{"id":"dcf7fc784e2e243a","type":"text","text":"## [[Функции]]","x":280,"y":-1000,"width":231,"height":50},
		{"id":"cf20320ee5eaf368","type":"text","text":"## [[Packages]]","x":529,"y":-1000,"width":231,"height":50}
	],
	"edges":[
		{"id":"08465904a107560a","fromNode":"daf3a287ac73dc39","fromSide":"left","toNode":"6a7f68448ca970a1","toSide":"right","toEnd":"none"},
		{"id":"03d14e0bd0dd39d8","fromNode":"daf3a287ac73dc39","fromSide":"left","toNode":"84cad7a2b1844f35","toSide":"right","toEnd":"none"},
		{"id":"ee31ff662ae8684b","fromNode":"daf3a287ac73dc39","fromSide":"right","toNode":"dcf7fc784e2e243a","toSide":"left","toEnd":"none"},
		{"id":"8a63ef778a84add4","fromNode":"daf3a287ac73dc39","fromSide":"right","toNode":"d1236e2b72b41aa0","toSide":"left","toEnd":"none"},
		{"id":"bce208fc6007104d","fromNode":"daf3a287ac73dc39","fromSide":"right","toNode":"d3ff2b7c630234f1","toSide":"left","toEnd":"none"},
		{"id":"52240bc16fafc7d1","fromNode":"daf3a287ac73dc39","fromSide":"right","toNode":"597b8dc142322890","toSide":"left","toEnd":"none"},
		{"id":"57fcd68919a00a36","fromNode":"5cb1eb5cb6954104","fromSide":"top","toNode":"bbafeb94ac62a2d7","toSide":"bottom","toEnd":"none"},
		{"id":"3d74521544e26efc","fromNode":"daf3a287ac73dc39","fromSide":"bottom","toNode":"5cb1eb5cb6954104","toSide":"top","toEnd":"none","color":"6"},
		{"id":"df03795bc7fafc13","fromNode":"5cb1eb5cb6954104","fromSide":"right","toNode":"fe106d2bf1260fd3","toSide":"left","toEnd":"none"},
		{"id":"b89add0860d6f56b","fromNode":"5cb1eb5cb6954104","fromSide":"right","toNode":"355355a3ceb221d8","toSide":"left","toEnd":"none"},
		{"id":"3c3f3666db7f4bfb","fromNode":"5cb1eb5cb6954104","fromSide":"right","toNode":"0d0ecb1ea76612c8","toSide":"left","toEnd":"none"},
		{"id":"053370837b3e6830","fromNode":"5cb1eb5cb6954104","fromSide":"right","toNode":"afa9149d07a78986","toSide":"left","toEnd":"none"},
		{"id":"d67525ec0f29d132","fromNode":"5cb1eb5cb6954104","fromSide":"right","toNode":"44aa8a582bbb3ace","toSide":"left","toEnd":"none"},
		{"id":"4bd2b53e1d0b5db8","fromNode":"5cb1eb5cb6954104","fromSide":"right","toNode":"40473843356774f4","toSide":"left","toEnd":"none"},
		{"id":"a751713dd6aa3416","fromNode":"5cb1eb5cb6954104","fromSide":"bottom","toNode":"871d64f85c927d13","toSide":"top","toEnd":"none"},
		{"id":"4a7644a33829d14c","fromNode":"5cb1eb5cb6954104","fromSide":"left","toNode":"cf9991443e180017","toSide":"right","toEnd":"none","color":"6"},
		{"id":"f9b3c0f6834e8994","fromNode":"cf9991443e180017","fromSide":"bottom","toNode":"a5f862dd97d556da","toSide":"top","toEnd":"none"},
		{"id":"edeedacd4db5b3e3","fromNode":"cf9991443e180017","fromSide":"bottom","toNode":"16b6326d8f6ed6d1","toSide":"top","toEnd":"none"},
		{"id":"4ac4f1689a538f13","fromNode":"cf9991443e180017","fromSide":"bottom","toNode":"45dd4b3002c5fe23","toSide":"top","toEnd":"none","color":"6"},
		{"id":"08dd1d838368e99d","fromNode":"45dd4b3002c5fe23","fromSide":"left","toNode":"c3937aca6ed687f0","toSide":"right","toEnd":"none"},
		{"id":"2ca904f678819b33","fromNode":"45dd4b3002c5fe23","fromSide":"bottom","toNode":"37ff25e83bbbb72c","toSide":"left","toEnd":"none","color":"6"},
		{"id":"00d0f425c2949e15","fromNode":"7719a80a9d08ff21","fromSide":"bottom","toNode":"37ff25e83bbbb72c","toSide":"top","toEnd":"none"},
		{"id":"283b5a6c004a9347","fromNode":"ab5cfacd65e88697","fromSide":"bottom","toNode":"37ff25e83bbbb72c","toSide":"top","toEnd":"none"},
		{"id":"d7dc1dc52a11625e","fromNode":"a41b8dd32a463ba6","fromSide":"bottom","toNode":"37ff25e83bbbb72c","toSide":"top","toEnd":"none"},
		{"id":"c4daf97bed45a997","fromNode":"2bbad7c3dc0849b8","fromSide":"bottom","toNode":"37ff25e83bbbb72c","toSide":"top","toEnd":"none"},
		{"id":"f287702add8286f1","fromNode":"37ff25e83bbbb72c","fromSide":"right","toNode":"00febf0d6f85eb63","toSide":"left","toEnd":"none"},
		{"id":"2ec1ac378f29948b","fromNode":"00b2751a14d6fe61","fromSide":"left","toNode":"2be4b9c04a16ebf3","toSide":"right","toEnd":"none"},
		{"id":"f46132b82d85dc50","fromNode":"00b2751a14d6fe61","fromSide":"left","toNode":"16adef714ebe776b","toSide":"right","toEnd":"none"},
		{"id":"d0f4b3fe50e6de5d","fromNode":"37ff25e83bbbb72c","fromSide":"bottom","toNode":"00b2751a14d6fe61","toSide":"top","toEnd":"none","color":"6"},
		{"id":"408ef4b861f219b0","fromNode":"00b2751a14d6fe61","fromSide":"bottom","toNode":"2f0165de5132a619","toSide":"top","toEnd":"none","color":"6"},
		{"id":"0bb89ad6fb9697f2","fromNode":"2f0165de5132a619","fromSide":"bottom","toNode":"f143bf074a6fbdbe","toSide":"top","toEnd":"none","color":"6"},
		{"id":"485ce88675362794","fromNode":"f143bf074a6fbdbe","fromSide":"bottom","toNode":"bc55bf4476722892","toSide":"top","toEnd":"none","color":"6"},
		{"id":"0e16b4935cf962b6","fromNode":"bc55bf4476722892","fromSide":"right","toNode":"c6956d9a3334c402","toSide":"left","toEnd":"none","color":"6"},
		{"id":"6c20ed7c1ce11c70","fromNode":"daf3a287ac73dc39","fromSide":"left","toNode":"ab733df7057d4b05","toSide":"right","toEnd":"none"},
		{"id":"f4dab4aa8e24a47a","fromNode":"daf3a287ac73dc39","fromSide":"top","toNode":"5f5426ffce871825","toSide":"bottom","toEnd":"none"},
		{"id":"5686d4404573fb23","fromNode":"daf3a287ac73dc39","fromSide":"right","toNode":"69ac1befd05d8c95","toSide":"left","toEnd":"none"},
		{"id":"e6616151f1ec173e","fromNode":"daf3a287ac73dc39","fromSide":"right","toNode":"1c99026f6e0ecbf0","toSide":"left","toEnd":"none"}
	]
}